group 'com.lug'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

String springVersion = '4.3.3.RELEASE'
String slf4jVersion = '1.7.7'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //core spring
    compile ('org.springframework:spring-context:' + springVersion)
    compile ('org.springframework:spring-core:' + springVersion)
    compile ('org.springframework:spring-webmvc:' + springVersion)

    //aspects
    compile 'org.aspectj:aspectjrt:1.8.2'
    compile 'org.aspectj:aspectjweaver:1.8.2'

    //logging
    compile ('org.slf4j:jcl-over-slf4j:' + slf4jVersion)
    compile ('org.slf4j:jul-to-slf4j:' + slf4jVersion)
    compile ('ch.qos.logback:logback-classic:1.1.2')

    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    //db access
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.9'

    //Servlet
    compile "javax.servlet:jstl:1.2"

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

war {
    baseName = 'ClusterDBConsistency-Master-' + version
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}